<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Css3 Image Hover Effect</title>
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">    
    <!-- Main style sheet -->
    <link href="css/main.css" rel="stylesheet">    
    <!-- Google Font -->
    <link href='//fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
   
  </head>

  <body>

  <!-- Start First Section -->
  <section id="first-section">
    <div class="wrapper">
      <div class="first-section-area">
        <span>Inspiration For</span>
        <h1>Css3 Image Hover Effect</h1>
      </div>
    </div>
  </section>

  <!-- Start second Section | Demo 1 -->
  <section id="second-section">
    <div class="wrapper">
      <div class="second-section-area">
      <h2>Demo One</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-1">
            <a href="#"><img src="img/demo1/1.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <a href="#">View+</a>
            </figcaption>            
          </figure>    
        </div>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-1">
            <a href="#"><img src="img/demo1/2.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <a href="#">View+</a>
            </figcaption>            
          </figure>    
        </div>  
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-1">
            <a href="#"><img src="img/demo1/3.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <a href="#">View+</a>
            </figcaption>            
          </figure>    
        </div>       
      </div>
    </div>
  </section>

  <!-- Start third Section  | Demo 2 -->
  <section id="third-section">
    <div class="wrapper">
      <div class="third-section-area">
        <h2>Demo Two</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-2">
            <a href="#"><img src="img/demo2/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-2">
            <a href="#"><img src="img/demo2/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-2">
            <a href="#"><img src="img/demo2/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Fourth Section  | Demo 3 -->
  <section id="fourth-section">
    <div class="wrapper">
      <div class="fourth-section-area">
        <h2>Demo Three</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-3">
            <a href="#"><img src="img/demo3/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>                                         
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-3">
            <a href="#"><img src="img/demo3/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>              
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-3">
            <a href="#"><img src="img/demo3/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>              
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Fifth Section | Demo 4 -->
  <section id="fifth-section">
    <div class="wrapper">
      <div class="fifth-section-area">
        <h2>Demo Four</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-4">
            <a href="#"><img src="img/demo3/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#">Full View</a> 
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-4">
            <a href="#"><img src="img/demo3/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#">Full View</a>              
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-4">
            <a href="#"><img src="img/demo3/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <a href="#">Full View</a>              
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Sixth Section | Demo 5 -->
  <section id="sixth-section">
    <div class="wrapper">
      <div class="sixth-section-area">
        <h2>Demo Five</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-5">
            <a href="#"><img src="img/demo5/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>            
              <a href="#"><span class="fa fa-search"></span></a>             
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
        <figure class="wpf-demo-5">
            <a href="#"><img src="img/demo5/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>             
              <a href="#"><span class="fa fa-search"></span></a>
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
         <figure class="wpf-demo-5">
            <a href="#"><img src="img/demo5/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4> 
              <a href="#"><span class="fa fa-search"></span></a>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- Start seven Section | Demo 6 -->
  <section id="seventh-section">

    <div class="wrapper">
      <div class="seventh-section-area">
        <h2>Demo Six </h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-6">
            <a href="#"><img src="img/demo6/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4> 
              <a href="#"><span class="fa fa-search"></span></a>
            </figcaption>
          </figure>
        </div>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-6">
            <a href="#"><img src="img/demo6/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4> 
              <a href="#"><span class="fa fa-search"></span></a>
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-6">
            <a href="#"><img src="img/demo6/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4> 
              <a href="#"><span class="fa fa-search"></span></a>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Start Eight Section | Demo 7 -->
  <section id="eight-section">
    <div class="wrapper">
      <div class="eight-section-area">
        <h2>Demo Seven</h2>        
        <!-- start single effect -->
        <div class="single-effect">
           <figure class="wpf-demo-7">
            <a href="#"><img src="img/demo7/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>John Smith</h4> 
              <p>Web Designer</p>
            </figcaption>
            <div class="social-icon">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-google-plus"></span></a>
            </div>
          </figure>
        </div>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-7">
            <a href="#"><img src="img/demo7/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>John Smith</h4> 
              <p>Web Designer</p>
            </figcaption>
            <div class="social-icon">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-google-plus"></span></a>
            </div>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-7">
            <a href="#"><img src="img/demo7/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>John Smith</h4> 
              <p>Web Designer</p>
            </figcaption>
            <div class="social-icon">
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-google-plus"></span></a>
            </div>
          </figure>
        </div>       
      </div>
    </div>
  </section>

  <!-- Start Nine Section | Demo 8 -->
  <section id="nine-section">
    <div class="wrapper">
      <div class="nine-section-area">
        <h2>Demo Eight</h2>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-8">
            <a href="#"><img src="img/demo7/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <div class="info">
                <h4>John Smith</h4> 
                <p>Web Designer</p>
              </div>
              <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </figcaption>            
          </figure>
        </div>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-8">
            <a href="#"><img src="img/demo7/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <div class="info">
                <h4>John Smith</h4> 
                <p>Web Designer</p>
              </div>
              <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </figcaption>            
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-8">
            <a href="#"><img src="img/demo7/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <div class="info">
                <h4>John Smith</h4> 
                <p>Web Designer</p>
              </div>
              <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              </ul>
            </figcaption>            
          </figure>
        </div>        
      </div>
    </div>
  </section>

  <!-- Start Tenth Section | Demo 9 -->
  <section id="tenth-section">
    <div class="wrapper">
      <div class="tenth-section-area">         
        <h2>Demo Nine</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="demo-9">
            <a href="#"><img src="img/demo9/1.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>              
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="demo-9">
            <a href="#"><img src="img/demo9/2.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>
            </figcaption>
          </figure>
        </div>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="demo-9">
            <a href="#"><img src="img/demo9/3.jpg" alt="img"></a>
            <figcaption class="view-caption">
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga nobis odit officiis dolorem temporibus autem, est obcaecati ratione cum!</p>              
            </figcaption>
          </figure>
        </div>          
      </div>
    </div>
  </section>
  <!-- Start Eleventh Section | Demo 10 -->
  <section id="eleventh-section">
    <div class="wrapper">
      <div class="eleventh-section-area">
        <h2>Demo Ten</h2>
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-10">
            <a href="#"><img src="img/demo1/1.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <h4>Image Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae, ad enim provident, ea nihil aliquid maxime fugiat, vitae aliquam consequatur cupiditate excepturi in ut!</p>
            </figcaption>            
          </figure>    
        </div>        
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-10">
            <a href="#"><img src="img/demo1/3.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <h4>Image Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae, ad enim provident, ea nihil aliquid maxime fugiat, vitae aliquam consequatur cupiditate excepturi in ut!</p>
            </figcaption>            
          </figure>    
        </div>  
        <!-- start single effect -->
        <div class="single-effect">
          <figure class="wpf-demo-10">
            <a href="#"><img src="img/demo1/2.jpg" alt="img"></a>
            <figcaption class="view-caption">              
              <h4>Image Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae, ad enim provident, ea nihil aliquid maxime fugiat, vitae aliquam consequatur cupiditate excepturi in ut!</p>
            </figcaption>
          </figure>    
        </div>          
      </div>
    </div>
  </section>
  </body>
</html>