
*{
	margin: 0;
	padding: 0;
}
html,body{
	
}

body{
	background-color: #ffffff;
	font-family: $base-font;
	color:$base-color;
	font-size:$base-font-size;
	overflow-x: hidden;
	overflow-y: scroll;
}

/* First Section */ 

#first-section{
	background-color: #4B77BE;
	display: inline;
	width: 100%;
	float: left;
	.first-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;
		padding:150px 0;

		span{
			color: #ccc;
			font-size: 18px;
		}

		h1{
			color: #fff;
			font-size: 50px;
			letter-spacing: 1px;
			line-height: 50px;
			margin-top: 20px;
		}
	}
}


/* Second Section */ 

#second-section{
	background-color: #5D3F6A;
	display: inline;
	width: 100%;
	float: left;
	.second-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;

			h3{
				color: #fff;
				font-size: 25px;
				margin-bottom: 20px;
			}
		}
	}
}


/* Third Section */ 

#third-section{
	background-color: #16a085;
	display: inline;
	width: 100%;
	float: left;
	.third-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
			}
		}
	}
}


/* Fourth Section */ 

#fourth-section{
	background-color: #2980b9;
	display: inline;
	width: 100%;
	float: left;
	.fourth-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
			}
		}
	}
}

/* Fifth Section */ 

#fifth-section{
	background-color: #4ECDC4;
	display: inline;
	width: 100%;
	float: left;
	.fifth-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{
				color: #888;							
				font-size: 25px;
				margin-bottom: 20px;
			}			
		}
	}
}


/* Sixth Section */ 

#sixth-section{
	background-color: #875F9A;
	display: inline;
	width: 100%;
	float: left;
	.sixth-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
			}
		}
	}
}

/* Seventh Section */ 

#seventh-section{
	background-color: #e67e22;
	display: inline;
	width: 100%;
	float: left;
	.seventh-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
			}
		}
	}
}

/* Eight Section */ 

#eight-section{
	background-color: #6C7A89;
	display: inline;
	width: 100%;
	float: left;
	.eight-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		
		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
				margin-bottom: 80px;
			}
		}
	}
}

/* Nine Section */ 

#nine-section{
	background-color: #3A539B;
	display: inline;
	width: 100%;
	float: left;
	.nine-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;
				margin-bottom: 80px;
			}
		}
	}
}

/* Tenth Section */ 

#tenth-section{
	background-color: #e67e22;
	display: inline;
	width: 100%;
	float: left;
	.tenth-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;
	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;				
			}
		}
	}
}


/* Eleventh Section */ 

#eleventh-section{
	background-color: #59ABE3;
	display: inline;
	width: 100%;
	float: left;
	.eleventh-section-area{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;		
		padding: 150px 0;

		h2{
			color: #fff;
			margin-bottom: 40px;
		}

		.single-effect{
			display: inline-block;
			margin: 0 18px;	
			h3{	
				color: #fff;			
				font-size: 25px;
				margin-bottom: 20px;
			}
			.hover{
				background-color: #FFF;
				color: #888;				
			}
		}
	}
}

