@import url("//fonts.googleapis.com/css?family=Open+Sans");
@import url("//fonts.googleapis.com/css?family=Cabin");
/*
	Tutorial: Css3 Image hover effect
	Author : WpFreeware
	Author URI: http://www.wpfreeware.com/

*/
/* BASE - Base tyles, Variables, Mixins, etc. */
/* Style for Demo */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #222222;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Cabin", sans-serif;
}

h2 {
  color: #2980b9;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  padding-bottom: 10px;
}

img {
  border: none;
}

.primary-btn {
  padding: 10px 15px;
  color: #2980b9;
  font-size: 18px;
}
.primary-btn span {
  margin-left: 5px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  color: #888888;
  font-size: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* First Section */
#first-section {
  background-color: #4B77BE;
  display: inline;
  width: 100%;
  float: left;
}
#first-section .first-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#first-section .first-section-area span {
  color: #ccc;
  font-size: 18px;
}
#first-section .first-section-area h1 {
  color: #fff;
  font-size: 50px;
  letter-spacing: 1px;
  line-height: 50px;
  margin-top: 20px;
}

/* Second Section */
#second-section {
  background-color: #5D3F6A;
  display: inline;
  width: 100%;
  float: left;
}
#second-section .second-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#second-section .second-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#second-section .second-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#second-section .second-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}

/* Third Section */
#third-section {
  background-color: #16a085;
  display: inline;
  width: 100%;
  float: left;
}
#third-section .third-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#third-section .third-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#third-section .third-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#third-section .third-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#third-section .third-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* Fourth Section */
#fourth-section {
  background-color: #2980b9;
  display: inline;
  width: 100%;
  float: left;
}
#fourth-section .fourth-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#fourth-section .fourth-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#fourth-section .fourth-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#fourth-section .fourth-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#fourth-section .fourth-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* Fifth Section */
#fifth-section {
  background-color: #4ECDC4;
  display: inline;
  width: 100%;
  float: left;
}
#fifth-section .fifth-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#fifth-section .fifth-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#fifth-section .fifth-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#fifth-section .fifth-section-area .single-effect h3 {
  color: #888;
  font-size: 25px;
  margin-bottom: 20px;
}

/* Sixth Section */
#sixth-section {
  background-color: #875F9A;
  display: inline;
  width: 100%;
  float: left;
}
#sixth-section .sixth-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#sixth-section .sixth-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#sixth-section .sixth-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#sixth-section .sixth-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#sixth-section .sixth-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* Seventh Section */
#seventh-section {
  background-color: #e67e22;
  display: inline;
  width: 100%;
  float: left;
}
#seventh-section .seventh-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#seventh-section .seventh-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#seventh-section .seventh-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#seventh-section .seventh-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#seventh-section .seventh-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* Eight Section */
#eight-section {
  background-color: #6C7A89;
  display: inline;
  width: 100%;
  float: left;
}
#eight-section .eight-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#eight-section .eight-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#eight-section .eight-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#eight-section .eight-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#eight-section .eight-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
  margin-bottom: 80px;
}

/* Nine Section */
#nine-section {
  background-color: #3A539B;
  display: inline;
  width: 100%;
  float: left;
}
#nine-section .nine-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#nine-section .nine-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#nine-section .nine-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#nine-section .nine-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#nine-section .nine-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
  margin-bottom: 80px;
}

/* Tenth Section */
#tenth-section {
  background-color: #e67e22;
  display: inline;
  width: 100%;
  float: left;
}
#tenth-section .tenth-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#tenth-section .tenth-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#tenth-section .tenth-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#tenth-section .tenth-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#tenth-section .tenth-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* Eleventh Section */
#eleventh-section {
  background-color: #59ABE3;
  display: inline;
  width: 100%;
  float: left;
}
#eleventh-section .eleventh-section-area {
  display: inline;
  float: left;
  width: 100%;
  text-align: center;
  padding: 150px 0;
}
#eleventh-section .eleventh-section-area h2 {
  color: #fff;
  margin-bottom: 40px;
}
#eleventh-section .eleventh-section-area .single-effect {
  display: inline-block;
  margin: 0 18px;
}
#eleventh-section .eleventh-section-area .single-effect h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
#eleventh-section .eleventh-section-area .single-effect .hover {
  background-color: #FFF;
  color: #888;
}

/* LAYOUTS - Page layout styles */
.wrapper {
  width: 1024px;
  margin: 0 auto;
}

.wrapp-inner {
  float: left;
  display: inline;
  width: 100%;
}

/*  Start CSS3 Image Hover Effect */
/*  Demo 1 */
.wpf-demo-1 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 0 #555;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-1 img {
  height: 100%;
  width: 100%;
}
.wpf-demo-1:hover .view-caption {
  opacity: 1;
  filter: alpha(opacity=100);
  border: 15px solid #fff;
}
.wpf-demo-1:hover .view-caption a {
  padding-top: 44.5%;
}
.wpf-demo-1 .view-caption {
  background-color: rgba(34, 167, 240, 0.8);
  border: 10px solid #fff;
  bottom: 0;
  color: #fff;
  left: 0;
  margin: 10px;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  right: 0;
  text-align: center;
  top: 0;
  z-index: 99;
  -webkit-transition: all 0.75s ease-in-out 0s;
  -moz-transition: all 0.75s ease-in-out 0s;
  -ms-transition: all 0.75s ease-in-out 0s;
  -o-transition: all 0.75s ease-in-out 0s;
  transition: all 0.75s ease-in-out 0s;
}
.wpf-demo-1 .view-caption a {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  padding-top: 40.5%;
  -webkit-transition: all 0.75s ease-in-out 0s;
  -moz-transition: all 0.75s ease-in-out 0s;
  -ms-transition: all 0.75s ease-in-out 0s;
  -o-transition: all 0.75s ease-in-out 0s;
  transition: all 0.75s ease-in-out 0s;
}

/*  Demo 2 */
.wpf-demo-2 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-2 img {
  height: 100%;
  width: 100%;
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-2:hover img {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-2:hover .view-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.wpf-demo-2:hover .view-caption p {
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.wpf-demo-2 .view-caption {
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  background-color: #FFF;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 10px;
  height: 50%;
}
.wpf-demo-2 .view-caption h4 {
  color: #555;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
}
.wpf-demo-2 .view-caption p {
  font-size: 14px;
  display: inline-block;
  -moz-transform: translateX(-500%);
  -o-transform: translateX(-500%);
  -ms-transform: translateX(-500%);
  -webkit-transform: translateX(-500%);
  transform: translateX(-500%);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*  Demo 3 */
.wpf-demo-3 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-3 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-3:hover img {
  -moz-transform: translateY(-15%);
  -o-transform: translateY(-15%);
  -ms-transform: translateY(-15%);
  -webkit-transform: translateY(-15%);
  transform: translateY(-15%);
}
.wpf-demo-3:hover .view-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.wpf-demo-3 .view-caption {
  background-color: #FFF;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 10px;
  height: 15%;
}
.wpf-demo-3 .view-caption h4 {
  color: #555;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
}

/*  Demo 4 */
.wpf-demo-4 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-4 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(1.08);
  -o-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.wpf-demo-4:hover img {
  height: 100%;
  margin-left: -87px;
  margin-top: -19px;
  transform: translateY(-10%) rotate(-45deg) scale(1.3);
  transition: all 0.5s ease 0s;
  width: 134%;
}
.wpf-demo-4:hover .view-caption {
  text-align: right;
  transform: translateY(-69%);
  transition: all 0.5s ease 0s;
}
.wpf-demo-4 .view-caption {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  height: 15%;
  text-align: right;
}
.wpf-demo-4 .view-caption a {
  color: #555;
  font-size: 14px;
  font-weight: 700;
  padding-right: 7px;
  padding-top: 8px;
}
.wpf-demo-4 .view-caption a:hover {
  color: #D24D57;
}
.wpf-demo-4 .view-caption h4 {
  color: #555;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
}

/*  Demo 5 */
.wpf-demo-5 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-5 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-5:hover .view-caption {
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  -moz-transform: rotate(0deg) scale(1) translateY(0);
  -o-transform: rotate(0deg) scale(1) translateY(0);
  -ms-transform: rotate(0deg) scale(1) translateY(0);
  -webkit-transform: rotate(0deg) scale(1) translateY(0);
  transform: rotate(0deg) scale(1) translateY(0);
}
.wpf-demo-5:hover .view-caption:hover h4 {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-5:hover .view-caption:hover a {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-5 .view-caption {
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 20% 0;
  position: absolute;
  left: 0;
  top: -100%;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -moz-transform: rotate(36deg) scale(0.5) translateY(-100%);
  -o-transform: rotate(36deg) scale(0.5) translateY(-100%);
  -ms-transform: rotate(36deg) scale(0.5) translateY(-100%);
  -webkit-transform: rotate(36deg) scale(0.5) translateY(-100%);
  transform: rotate(36deg) scale(0.5) translateY(-100%);
}
.wpf-demo-5 .view-caption h4 {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(0.4);
  -o-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.wpf-demo-5 .view-caption a {
  color: #fff;
  font-size: 18px;
  margin-top: 14%;
  display: inline-block;
  border: 2px solid #fff;
  padding: 10px 15px;
  line-height: 18px;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(0.4);
  -o-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.wpf-demo-5 .view-caption a:hover {
  color: #D24D57;
  border-color: #D24D57;
}

/*  Demo 6 */
.wpf-demo-6 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-6 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-6:hover .view-caption {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.8);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-6:hover .view-caption:hover h4 {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-6:hover .view-caption:hover a {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-6 .view-caption {
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 20% 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -moz-transform: scale(0.5);
  -o-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.wpf-demo-6 .view-caption h4 {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(0.4);
  -o-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.wpf-demo-6 .view-caption a {
  color: #fff;
  font-size: 18px;
  margin-top: 14%;
  display: inline-block;
  border: 2px solid #fff;
  padding: 10px 15px;
  line-height: 18px;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(0.4);
  -o-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}
.wpf-demo-6 .view-caption a:hover {
  color: #D24D57;
  border-color: #D24D57;
}

/*  Demo 7 */
/* Chrome, Safari, Opera */
@-webkit-keyframes translate-transition {
  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Standard syntax */
@keyframes translate-transition {
  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.wpf-demo-7 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 0 #555;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-7 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-7:before {
  content: '';
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-7:hover {
  cursor: pointer;
}
.wpf-demo-7:hover:before {
  background-color: rgba(0, 0, 0, 0.8);
}
.wpf-demo-7:hover .view-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  border-radius: 0 0 0 0;
}
.wpf-demo-7:hover .social-icon {
  bottom: 25%;
  -moz-transform: translateY(-80%);
  -o-transform: translateY(-80%);
  -ms-transform: translateY(-80%);
  -webkit-transform: translateY(-80%);
  transform: translateY(-80%);
}
.wpf-demo-7:hover .social-icon a {
  -webkit-animation-name: translate-transition;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-name: translate-transition;
  animation-duration: 0.8s;
  animation-timing-function: liner;
  animation-iteration-count: 1;
}
.wpf-demo-7 .view-caption {
  background-color: #FFF;
  -webkit-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
  -moz-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
  -ms-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
  -o-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
  transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
  padding: 10px 15px;
  height: 20%;
  text-align: left;
  position: relative;
  z-index: 99;
  border-radius: 25px 0 0 0;
}
.wpf-demo-7 .view-caption h4 {
  color: #555;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.wpf-demo-7 .view-caption p {
  font-size: 14px;
}
.wpf-demo-7 .social-icon {
  bottom: 0;
  padding: 10px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: left;
  overflow: hidden;
  z-index: 9;
  -webkit-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
  -moz-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
  -ms-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
  -o-transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
  transition: all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59);
  -moz-transform: translateY(1000%);
  -o-transform: translateY(1000%);
  -ms-transform: translateY(1000%);
  -webkit-transform: translateY(1000%);
  transform: translateY(1000%);
}
.wpf-demo-7 .social-icon a {
  background-color: #fff;
  border-radius: 50%;
  color: #333;
  display: inline-block;
  margin: 0 5px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  width: 30px;
}

/*  Demo 8 */
.wpf-demo-8 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 0 #555;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-8 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-8:before {
  content: '';
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.wpf-demo-8:hover {
  cursor: pointer;
}
.wpf-demo-8:hover:before {
  background-color: rgba(0, 0, 0, 0.8);
}
.wpf-demo-8:hover .view-caption {
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  -webkit-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}
.wpf-demo-8 .view-caption {
  background-color: rgba(255, 255, 255, 0.6);
  bottom: 0;
  height: 15%;
  left: 0;
  padding: 10px 15px;
  position: absolute;
  right: 0;
  text-align: left;
  z-index: 99;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: translateY(150%) scale(1.5);
  -o-transform: translateY(150%) scale(1.5);
  -ms-transform: translateY(150%) scale(1.5);
  -webkit-transform: translateY(150%) scale(1.5);
  transform: translateY(150%) scale(1.5);
}
.wpf-demo-8 .view-caption .info {
  float: left;
}
.wpf-demo-8 .view-caption .info h4 {
  color: #444;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
}
.wpf-demo-8 .view-caption .info p {
  color: #333;
  font-size: 14px;
}
.wpf-demo-8 .view-caption ul {
  float: right;
  display: inline-block;
}
.wpf-demo-8 .view-caption ul li {
  display: inline-block;
}
.wpf-demo-8 .view-caption ul li a {
  background-color: #fff;
  border-radius: 50%;
  color: #333;
  display: inline-block;
  margin: 0 5px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  width: 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpf-demo-8 .view-caption ul li a:hover {
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/*  Demo 9 */
.demo-9 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  opacity: 0.5;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.demo-9 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.demo-9:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.demo-9:hover img {
  height: 45%;
}
.demo-9:hover .view-caption p {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.demo-9 .view-caption {
  background-color: #FFF;
  height: 55%;
}
.demo-9 .view-caption h4 {
  color: #555;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 5px;
}
.demo-9 .view-caption p {
  font-size: 14px;
  display: inline-block;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*  Demo 10 */
.wpf-demo-10 {
  background-color: #FFF;
  display: block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 0 #555;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-10 img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-10:hover img {
  transform: translateX(50%);
  opacity: 1;
  filter: alpha(opacity=100);
}
.wpf-demo-10:hover .view-caption {
  transform: translate3d(-30%, 0px, 0px);
}
.wpf-demo-10 .view-caption {
  background-color: #fff;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  padding: 5% 5% 5% 35%;
  text-align: left;
  top: 0;
  z-index: 99;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transform: translate3d(-110%, 0px, 0px);
}
.wpf-demo-10 .view-caption h4 {
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 5px;
  letter-spacing: 0.5px;
}
.wpf-demo-10 .view-caption p {
  font-size: 15px;
  letter-spacing: 0.5px;
}
