
.wrapper{
	width:1024px;
	margin: 0 auto;
}

.wrapp-inner{
	float: left;
	display: inline;
	width: 100%;
}

/*  Start CSS3 Image Hover Effect */


/*  Demo 1 */

.wpf-demo-1{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	box-shadow: 0 0 0 0 #555;
	@include transition(all 0.5s);	
	@include opacity(1);


	img{
		height: 100%;
		width: 100%;					

	}	

	&:hover{				
		.view-caption{			
			@include opacity(1);
			border: 15px solid #fff;

			a{
				padding-top: 44.5%;
			}
			
		}	
	}
	.view-caption{				
		background-color: rgba(34, 167, 240, 0.8);
		border: 10px solid #fff;;
		bottom: 0;
		color: #fff;
		left: 0;
		margin: 10px;
		position: absolute;
		@include opacity(0);
		right: 0;
		text-align: center;
		top: 0;		
		z-index: 99;
		@include transition(all 0.75s ease-in-out 0s);				
		a{
			color: #fff;
			display: block;
			font-size: 20px;
			font-weight: bold;
			height: 100%;
			padding-top: 40.5%;
			@include transition(all 0.75s ease-in-out 0s);
		}		
		
	}	
}



/*  Demo 2 */

.demo-2{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;		
		@include transform(scale(1.5));
		@include transition(all 0.5s);		
	}

	&:hover{
			
		 img{

			@include transform(scale(1));
		}
		
		.view-caption{
			@include transform(translateY(-100%));
			p{
				@include transform(translateX(0%));				
			}			
		}
		
	}	
	.view-caption{		
		@include transform(translateY(0%));
		background-color: #FFF;
		@include transition(all 0.5s);
		padding: 10px;
		height: 50%;

		h4{
			color: #555;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
		}
		p{
			font-size: 14px;
			display: inline-block;
			@include transform(translateX(-500%));			
			@include transition(all 0.5s);	
		}
	}
}

/*  Demo 3 */

.wpf-demo-3{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);

	}

	&:hover{
			
		 img{					
			@include transform(translateY(-15%));			
		}
		
		.view-caption{
			@include transform(translateY(-100%));					
		}
		
	}	
	.view-caption{				
		background-color: #FFF;
		@include transition(all 0.5s);
		padding: 10px;
		height: 15%;

		h4{
			color: #555;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
		}		
	}
}

/*  Demo 4 */

.wpf-demo-4{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);		
		@include transform(scale(1.08));

	}

	&:hover{
			
		 img{								
			height: 100%;
			margin-left: -87px;
			margin-top: -19px;
			transform: translateY(-10%) rotate(-45deg) scale(1.3);
			transition: all 0.5s ease 0s;
			width: 134%;

			
		}
		
		.view-caption{
			text-align: right;
			transform: translateY(-69%);
			transition: all 0.5s ease 0s;								
		}
		
	}	
	.view-caption{						
		@include transition(all 0.5s);		
		height: 15%;
		text-align: right;
		a{
			color: #555;
			font-size: 14px;
			font-weight: 700;
			padding-right: 7px;
			padding-top: 8px;

			&:hover{
				color: #D24D57;						
			}
		}

		h4{
			color: #555;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
		}		
	}
}


/*  Demo 5 */

.wpf-demo-5{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);		
	}

	&:hover{		
		
		.view-caption{	
			top:0;				
			background-color: rgba(0,0,0,0.8);
			@include transform(rotate(0deg)scale(1)translateY(0));

			&:hover {
				h4{
					@include transform(scale(1));	
				}
				a{
					@include transform(scale(1));
				}		
			}
		}
		
	}	
	.view-caption{						
		background-color: rgba(0,0,0,0);
		@include transition(all 0.5s);		
		padding: 20% 0;
		position: absolute;
		left: 0;
		top:-100%;
		bottom: 0;
		right: 0;
		width: 100%;		
		height: 100%;		
		@include transform(rotate(36deg)scale(0.5)translateY(-100%));

		h4{
			color: #fff;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
			@include transition(all 0.5s);
			@include transform(scale(0.4));
		}
		a{
			color: #fff;
			font-size: 18px;
			margin-top: 14%;
			display: inline-block;
			border: 2px solid #fff;
			padding: 10px 15px;
			line-height: 18px;
			border-radius: 4px;			
			@include transition(all 0.5s);	
			@include transform(scale(0.4));

			&:hover{
				color: #D24D57;
				border-color: #D24D57;
			}
		}		
	}
}


/*  Demo 6 */

.wpf-demo-6{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);		
	}

	&:hover{		
		
		.view-caption{
			opacity: 1;
			background-color: rgba(0,0,0,0.8);
			@include transform(scale(1));

			&:hover {
				h4{
					@include transform(scale(1));	
				}
				a{
					@include transform(scale(1));
				}		
			}
		}
	}	

	.view-caption{						
		background-color: rgba(0,0,0,0);		
		@include transition(all 0.5s);		
		padding: 20% 0;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;		
		height: 100%;
		opacity: 0;		
		@include transform(scale(0.5));

		h4{
			color: #fff;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
			@include transition(all 0.5s);
			@include transform(scale(0.4));
		}
		a{
			color: #fff;
			font-size: 18px;
			margin-top: 14%;
			display: inline-block;
			border: 2px solid #fff;
			padding: 10px 15px;
			line-height: 18px;
			border-radius: 4px;			
			@include transition(all 0.5s);	
			@include transform(scale(0.4));
			
			&:hover{
				color: #D24D57;
				border-color: #D24D57;
			}
		}		
	}
}

/*  Demo 7 */

/* Chrome, Safari, Opera */

@-webkit-keyframes translate-transition {       

  50% {  
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }      
}

/* Standard syntax */

@keyframes translate-transition {     
  
  50% {  
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }      
}

.wpf-demo-7{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	box-shadow: 0 0 0 0 #555;
	@include transition(all 0.5s);	
	@include opacity(1);


	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);

	}
	&:before{
		content: '';
		background-color: rgba(0,0,0,0);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		@include transition(all 0.5s);
	}

	&:hover{
		cursor: pointer;		
		&:before{
			background-color: rgba(0,0,0,0.8);
		}		
		.view-caption{
			@include transform(translateY(-100%));	
			border-radius: 0 0 0 0;				
		}
		.social-icon{
			bottom: 25%;
			@include transform(translateY(-80%));
			a{
			 -webkit-animation-name: translate-transition;
			-webkit-animation-duration: 0.8s;
			-webkit-animation-timing-function: linear;    
			-webkit-animation-iteration-count: 1;    
			animation-name: translate-transition;
			animation-duration: 0.8s;
			animation-timing-function: liner;    
			animation-iteration-count: 1;
			}
		}		
	}	
	.view-caption{				
		background-color: #FFF;
		@include transition(all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s);
		padding: 10px 15px;
		height: 20%;
		text-align: left;
		position: relative;
		z-index: 99;
		border-radius: 25px 0 0 0;						

		h4{
			color: #555;
			font-size: 20px;
			font-weight: normal;
			letter-spacing: 1px;
			margin-bottom: 5px;						
		}		
		p{
			font-size: 14px;			
		}
	}
	.social-icon{		
		bottom: 0;
		padding: 10px;
		left: 0;
		position: absolute;
		right: 0;
		text-align: left;
		overflow: hidden;
		z-index: 9;
		@include transition(all 0.5s cubic-bezier(0.27, 0.89, 0.95, 0.59));
		@include transform(translateY(1000%));

		a{
			background-color: #fff;
			border-radius: 50%;
			color: #333;
			display: inline-block;
			margin: 0 5px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			width: 30px;
		}
	}
}

/*  Demo 8 */

.wpf-demo-8{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	box-shadow: 0 0 0 0 #555;
	@include transition(all 0.5s);	
	@include opacity(1);


	img{
		height: 100%;
		width: 100%;				
		@include transition(all 0.5s);

	}
	&:before{
		content: '';
		background-color: rgba(0,0,0,0);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		@include transition(all 0.5s);
		
	}

	&:hover{
		cursor: pointer;		
		&:before{
			background-color: rgba(0,0,0,0.8);		
		}		
		.view-caption{
			@include transform(translateY(0%) scale(1));	
			
		}	
	}
	.view-caption{				
		background-color: rgba(255,255,255,0.6);
		bottom: 0;
		height: 15%;
		left: 0;
		padding: 10px 15px;
		position: absolute;
		right: 0;
		text-align: left;
		z-index: 99;	
		@include transition(all 0.5s);		
		@include transform(translateY(150%) scale(1.5));


		.info{
			float: left;
			h4{
				color: #444;
				font-size: 20px;
				font-weight: normal;
				letter-spacing: 1px;				
			}		
			p{
				color: #333;
				font-size: 14px;			
			}
		}
			
		ul{
			float: right;
			display: inline-block;
			li{
				display: inline-block;
				a{
					background-color: #fff;
					border-radius: 50%;
					color: #333;
					display: inline-block;
					margin: 0 5px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					width: 30px;		
					@include transition(all 0.5s);		
					@include transform(scale(1));

					&:hover{
						@include transform(scale(1.2));
					}
				}
			}
		}
		
	}	
}


/*  Demo 9 */

.demo-9{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;
	opacity: 0.5;
	@include transition(all 0.5s);	

	img{
		height: 100%;
		width: 100%;		
		@include transition(all 0.5s);		
	}

	&:hover{	
			@include opacity(1);
		 img{
			height: 45%;						
		}
		
		.view-caption{			
			p{				
				@include transform(scale(1));
			}			
		}
		
	}	
	.view-caption{				
		background-color: #FFF;		
		height: 55%;

		h4{
			color: #555;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 15px;
			margin-top: 5px;
		}

		p{
			font-size: 14px;
			display: inline-block;			
			@include transform(scale(0));
			@include transition(all 0.5s);	
		}
	}
}


/*  Demo 10 */

.wpf-demo-10{
	background-color: #FFF;
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	position: relative;	
	box-shadow: 0 0 0 0 #555;
	@include transition(all 0.5s);	
	@include opacity(1);


	img{
		height: 100%;
		width: 100%;					
		@include transition(all 0.5s);
		@include opacity(1);

	}	

	&:hover{
		img{
			transform: translateX(50%);
			@include opacity(1);
		}				
		.view-caption{
			transform: translate3d(-30%, 0px, 0px);	
			
		}	
	}
	.view-caption{				
		background-color: #fff;		
		bottom: 0;		
		left: 0;		
		position: absolute;
		right: 0;
		padding: 5% 5% 5% 35%;
		text-align: left;
		top: 0;		
		z-index: 99;
		@include transition(all 0.5s);		
		transform: translate3d(-110%, 0px, 0px);
		h4{
			border-bottom: 1px solid #ccc;
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 10px;
			padding-bottom: 5px;
			letter-spacing: 0.5px;
		}
		p{
			font-size: 15px;
			letter-spacing: 0.5px;
		}		
		
	}	
}

