ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
a{ 
	text-decoration: none;
	color:$link-color;  
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
	font-family:$heading-font;
}
h2 {
	color: $primary-color;  
	font-size: 30px;
	font-weight:$font-bold;
	line-height: 40px;
	margin: 0;
	padding-bottom: 10px;  
}
img{
 border:none;
}
.primary-btn{
	padding:10px 15px;
	color:$primary-color;
	font-size:18px;

	span{
		margin-left: 5px
	}
}